<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Mood Events</title>
  <meta name="description" content="Phoenix Local Events">
  <meta name="author" content="Mood Industries LLC">

  <style type="text/css">
    body {
      background: -webkit-linear-gradient(left top, #e62e76, #e67200) no-repeat center center fixed;
      background: linear-gradient(to right bottom, #e62e76, #e67200) no-repeat center center fixed;
      text-align: center;
    }

    @media only screen and (min-width: 601px) {
      .logo {
        margin-top: 40px;
        margin-bottom: 55px;
        width: 200px;
      }

      .calendar {
        display: inline-block;
        padding: 20px;
        background-color: white;
        width: 70vw;
        height: 60vh;
      }

      .calendar iframe {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    }

    @media only screen and (max-width: 600px) {
      .logo {
        margin-top: 40px;
        margin-bottom: 55px;
        width: 400px;
      }

      .calendar {
        position: relative;
        height: 80vh;
        width: 12%;
        
        -ms-zoom: 8;
        -moz-transform: scale(8);
        -moz-transform-origin: 0 0;
        -o-transform: scale(8);
        -o-transform-origin: 0 0;
        -webkit-transform: scale(8);
        -webkit-transform-origin: 0 0;
      }

      .calendar iframe {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    }
  </style>
</head>

<body>
    <img src="logo.gif" class="logo" />
    <br/>
    <div class="calendar">
      <iframe src="https://calendar.google.com/calendar/embed?showTitle=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;mode=AGENDA&amp;height=600&amp;wkst=2&amp;bgcolor=%23FFFFFF&amp;src=ghd4v0jfbsr5hjoe3isfjtt62s%40group.calendar.google.com&amp;color=%23875509&amp;ctz=America%2FPhoenix" style="border-width:0" width="1000" height="600" frameborder="0" scrolling="no"></iframe>
    </div>
</body>
</html>
